name: Our Caller
on:
  push:

jobs:
  build-dev:
    uses: ./.github/workflows/called.yml
    with:
      env: dev

  build-qa:
    needs: [build-dev]
    uses: ./.github/workflows/called.yml
    with:
      env: qa

  build-prod:
    needs: [build-qa]
    uses: ./.github/workflows/called.yml
    with:
      env: prod
