name: Our Caller
on:
  push:

jobs:
  deploy-dev:
    uses: ./.github/workflows/called.yml
    with:
      env: dev

  deploy-qa:
    needs: [deploy-dev]
    uses: ./.github/workflows/called.yml
    with:
      env: qa

  deploy-prod:
    needs: [deploy-qa]
    uses: ./.github/workflows/called.yml
    with:
      env: prod
